# TimeTableEdtForFet

./: .gitignore  COMPILATION_ERRORS_FIX.md  CONFIGURATION_ETABLISSEMENT.md  DEPLOYMENT.md  Dockerfile  FILES_CHECKLIST.md  Fet_24692N_2A_18_Ar_result_teachers.xml  MULTI_USER_CHANGELOG.md  MULTI_USER_IMPLEMENTATION_GUIDE.md  MULTI_USER_SOLUTION.md  RAILWAY_ENV_VARS.md  README.md  fix-arabic-pdf.patch  prepare-deployment.ps1  railway.json  test-session-cookie.ps1
.github/: copilot-instructions.md
backend/: .dockerignore  Dockerfile  pom.xml  railway.toml
backend/data/: .gitkeep  mappings.json
backend/src/main/java/com/example/timetable/config/: CorsConfiguration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/timetable/controller/: PdfController.java  TimetableController.java  TimetableController.java.backup
backend/src/main/java/com/example/timetable/dto/: SlotDto.java
backend/src/main/java/com/example/timetable/service/: PdfGeneratorService.java
backend/src/main/java/com/example/timetable/xml/: TimetableParser.java
backend/src/main/resources/: application.properties
backend/src/main/resources/fonts/: README.md
backend/src/main/resources/static/: index.html
data/sessions/6B07ADF52FBD6EB40DCA440F17E03F92/: activities.xml  subgroups.xml  teachers.xml
data/sessions/DB6E622DA7B443E0491CB21D1660C46D/: subgroups.xml
data/sessions/EFB013137D0507E271C209F2F90AF636/: activities.xml
scripts/: upload-and-debug.ps1  upload-and-get-fixed.ps1
timetable-frontend-angular17/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  railway.toml  tsconfig.app.json  tsconfig.json
timetable-frontend-angular17/src/: index.html  main.ts  styles.scss  test.ts
timetable-frontend-angular17/src/app/: app.component.ts  sidebar-nav.component.scss  sidebar-nav.component.ts
timetable-frontend-angular17/src/app/donation/: donation.component.ts
timetable-frontend-angular17/src/app/rename-config/: rename-config.component.html  rename-config.component.scss  rename-config.component.ts
timetable-frontend-angular17/src/app/school-config/: school-config.component.html  school-config.component.scss  school-config.component.ts
timetable-frontend-angular17/src/environments/: environment.prod.ts  environment.ts
timetable-frontend-angular17/src/styles/: accessibility.scss  animations.scss
(+10 files in other folders)
